<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Minecraft Soup Mod</title>

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
body {
  padding-top: 50px;
}
.page-template {
  padding: 40px 15px;
  text-align: center;
}
.recipe {
  display: inline-block;
  margin: 30px;
}
.Fw-B {
    font-weight:bold;
}
.Mt-15 {
    margin-top: 15px
}
    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Minecraft Soup Mod</a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="page-template">
        <div><img src="minecraft-logo.png" style="width: 100%; max-width: 800px;"></div>
        <div><img src="title.png"></div>
        <div><a type="button" class="btn btn-primary btn-lg">Download for Minecraft 1.6.4</a></div>
        <div class="Mt-15"><a type="button" class="btn btn-success" href="http://files.minecraftforge.net/">Requires Minecraft Forge</a></div>
        <h3>About</h3>
        <p class="lead">So the Soup Mod is my first real attempt at getting into Minecraft Modding. I though it would be fun to add some soups to Minecraft.
            I think this mod can really be handy for those that find it hard to find food at the beginning of the game. It also makes the wooden bowl more useful.
            Unlike mushroom stew these soups are sipped! Enjoy!</p>
        <h3>Recipes</h3>
        <div class="recipe"><div><img src="recipe_split_pea_soup.png"/></div><div class="Fw-B">Split Pea Soup (1)</div><div>
            <img src="half_hunger.png"/>
        </div></div>
        <div class="recipe"><div><img src="recipe_pumpkin_soup.png"/></div><div class="Fw-B">Pumpkin Soup (1)</div><div>
            <img src="half_hunger.png"/>
        </div></div>
        <div class="recipe"><div><img src="recipe_cactus_soup.png"/></div><div class="Fw-B">Cactus Soup (1)</div><div>
            <img src="half_hunger.png"/>
        </div></div>
        <div class="recipe"><div><img src="recipe_potato_soup.png"/></div><div class="Fw-B">Potato Soup (3)</div><div>
            <img src="hunger.png"/>
            <img src="half_hunger.png"/>
        </div></div>
        <div class="recipe"><div><img src="recipe_beef_stew.png"/></div><div class="Fw-B">Beef Stew (9)</div><div>
            <img src="hunger.png"/>
            <img src="hunger.png"/>
            <img src="hunger.png"/>
            <img src="hunger.png"/>
            <img src="half_hunger.png"/>
        </div></div>
        <div class="recipe"><div><img src="recipe_carrot_soup.png"/></div><div class="Fw-B">Carrot Soup (9)</div><div>
            <img src="hunger.png"/>
            <img src="hunger.png"/>
            <img src="hunger.png"/>
            <img src="hunger.png"/>
            <img src="half_hunger.png"/>
        </div></div>
        <div class="recipe"><div><img src="recipe_chicken_noodle_soup.png"/></div><div class="Fw-B">Chicken Noodle Soup (9)</div><div>
            <img src="hunger.png"/>
            <img src="hunger.png"/>
            <img src="hunger.png"/>
            <img src="hunger.png"/>
            <img src="half_hunger.png"/>
        </div></div>
        <div class="recipe"><div><img src="recipe_wonton_soup.png"/></div><div class="Fw-B">Wonton Soup (11)</div><div>
            <img src="hunger.png"/>
            <img src="hunger.png"/>
            <img src="hunger.png"/>
            <img src="hunger.png"/>
            <img src="hunger.png"/>
            <img src="half_hunger.png"/>
        </div></div>
        <div class="recipe"><div><img src="recipe_mulligatawny_soup.png"/></div><div class="Fw-B">Mulligatawny Soup (11)</div><div>
            <img src="hunger.png"/>
            <img src="hunger.png"/>
            <img src="hunger.png"/>
            <img src="hunger.png"/>
            <img src="hunger.png"/>
            <img src="half_hunger.png"/>
        </div></div>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>

